package layouts

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>TemplateGen</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/static/css/index.css"/>
			<script src="/static/js/htmx.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
			<script src="https://cdn.tailwindcss.com"></script>
		</head>
		<body class="antialiased" hx-boost="true">
			<div id="content">
				{ children... }
			</div>
		</body>
	</html>
}
